USE_OPENAI_EMBEDDING="TRUE"
OPENAI_API_KEY="sk-your-openai-api-key"
SERVER_PORT="3000"
TELEGRAM_BOT_TOKEN="xx:xx"
WALLET_PRIVATE_KEY="xx"
TWITTER_USERNAME="xxxxx"
TWITTER_PASSWORD="xxxxxxxx"
TWITTER_EMAIL="xx@xx.com"